[web]
172.31.84.57

[web:vars]

COURSE="ANSIBLE from inventory"

[backend]
172.31.84.57 

[mysql]
172.31.84.57 

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321

[server:children] 
web
backend
[local]
localhost
